{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Buttons.yy",},
    {"name":"Invis Obj","order":4,"path":"folders/Objects/Invis Obj.yy",},
    {"name":"Msg Triggers","order":2,"path":"folders/Objects/Invis Obj/Msg Triggers.yy",},
    {"name":"Mechanic","order":7,"path":"folders/Objects/Mechanic.yy",},
    {"name":"Platform","order":17,"path":"folders/Objects/Platform.yy",},
    {"name":"Chicken Leg","order":6,"path":"folders/Objects/Platform/Chicken Leg.yy",},
    {"name":"Proj","order":20,"path":"folders/Objects/Proj.yy",},
    {"name":"Text Boxes","order":3,"path":"folders/Objects/Text Boxes.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Boss","order":2,"path":"folders/Rooms/Boss.yy",},
    {"name":"Platform","order":4,"path":"folders/Rooms/Platform.yy",},
    {"name":"Screens","order":3,"path":"folders/Rooms/Screens.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SoundEffects","order":2,"path":"folders/Sounds/SoundEffects.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Button","order":10,"path":"folders/Sprites/Button.yy",},
    {"name":"Env","order":7,"path":"folders/Sprites/Env.yy",},
    {"name":"Roads","order":10,"path":"folders/Sprites/Env/Roads.yy",},
    {"name":"Mechanic","order":5,"path":"folders/Sprites/Mechanic.yy",},
    {"name":"Platform","order":15,"path":"folders/Sprites/Platform.yy",},
    {"name":"Chicken Leg","order":8,"path":"folders/Sprites/Platform/Chicken Leg.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"plr","order":9,"path":"folders/Sprites/Player/plr.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Player/plr/idle.yy",},
    {"name":"mvmt","order":2,"path":"folders/Sprites/Player/plr/mvmt.yy",},
    {"name":"Proj","order":4,"path":"folders/Sprites/Proj.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Video","order":17,"path":"folders/Video.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_banana_gun","order":8,"path":"objects/obj_banana_gun/obj_banana_gun.yy",},
    {"name":"obj_banana_peel","order":2,"path":"objects/obj_banana_peel/obj_banana_peel.yy",},
    {"name":"obj_banana_txt","order":6,"path":"objects/obj_banana_txt/obj_banana_txt.yy",},
    {"name":"obj_bird_shadow","order":19,"path":"objects/obj_bird_shadow/obj_bird_shadow.yy",},
    {"name":"obj_bird_spawn","order":4,"path":"objects/obj_bird_spawn/obj_bird_spawn.yy",},
    {"name":"obj_bird","order":18,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_boss_lives","order":2,"path":"objects/obj_boss_lives/obj_boss_lives.yy",},
    {"name":"obj_brush","order":12,"path":"objects/obj_brush/obj_brush.yy",},
    {"name":"obj_car_inverted","order":3,"path":"objects/obj_car_inverted/obj_car_inverted.yy",},
    {"name":"obj_car_spawn","order":3,"path":"objects/obj_car_spawn/obj_car_spawn.yy",},
    {"name":"obj_chicken_leg_extension_left","order":2,"path":"objects/obj_chicken_leg_extension_left/obj_chicken_leg_extension_left.yy",},
    {"name":"obj_chicken_leg_extension_right","order":3,"path":"objects/obj_chicken_leg_extension_right/obj_chicken_leg_extension_right.yy",},
    {"name":"obj_chicken_leg_extension","order":1,"path":"objects/obj_chicken_leg_extension/obj_chicken_leg_extension.yy",},
    {"name":"obj_chicken_leg_right","order":4,"path":"objects/obj_chicken_leg_right/obj_chicken_leg_right.yy",},
    {"name":"obj_continue_button","order":1,"path":"objects/obj_continue_button/obj_continue_button.yy",},
    {"name":"obj_cursor_invis_wall","order":8,"path":"objects/obj_cursor_invis_wall/obj_cursor_invis_wall.yy",},
    {"name":"obj_cursor","order":5,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_ded_old_man","order":9,"path":"objects/obj_ded_old_man/obj_ded_old_man.yy",},
    {"name":"obj_difficulty_txt","order":16,"path":"objects/obj_difficulty_txt/obj_difficulty_txt.yy",},
    {"name":"obj_elmo_mouth_suction","order":5,"path":"objects/obj_elmo_mouth_suction/obj_elmo_mouth_suction.yy",},
    {"name":"obj_flying_money","order":1,"path":"objects/obj_flying_money/obj_flying_money.yy",},
    {"name":"obj_geyser","order":3,"path":"objects/obj_geyser/obj_geyser.yy",},
    {"name":"obj_GM","order":1,"path":"objects/obj_GM/obj_GM.yy",},
    {"name":"obj_hell_txt","order":12,"path":"objects/obj_hell_txt/obj_hell_txt.yy",},
    {"name":"obj_invis_wall_pushback_hell","order":4,"path":"objects/obj_invis_wall_pushback_hell/obj_invis_wall_pushback_hell.yy",},
    {"name":"obj_invis_wall","order":3,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"obj_invis_warp","order":1,"path":"objects/obj_invis_warp/obj_invis_warp.yy",},
    {"name":"obj_invis_woman_warp","order":6,"path":"objects/obj_invis_woman_warp/obj_invis_woman_warp.yy",},
    {"name":"obj_lava","order":7,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_medium_geyser","order":8,"path":"objects/obj_medium_geyser/obj_medium_geyser.yy",},
    {"name":"obj_mini_geyser","order":5,"path":"objects/obj_mini_geyser/obj_mini_geyser.yy",},
    {"name":"obj_money_txt","order":8,"path":"objects/obj_money_txt/obj_money_txt.yy",},
    {"name":"obj_money","order":15,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_next_level_geyser","order":4,"path":"objects/obj_next_level_geyser/obj_next_level_geyser.yy",},
    {"name":"obj_old_lopez_thanks_txt","order":19,"path":"objects/obj_old_lopez_thanks_txt/obj_old_lopez_thanks_txt.yy",},
    {"name":"obj_old_man_morals_txt","order":9,"path":"objects/obj_old_man_morals_txt/obj_old_man_morals_txt.yy",},
    {"name":"obj_old_man_passive","order":10,"path":"objects/obj_old_man_passive/obj_old_man_passive.yy",},
    {"name":"obj_old_man_thanks_txt","order":10,"path":"objects/obj_old_man_thanks_txt/obj_old_man_thanks_txt.yy",},
    {"name":"obj_old_man","order":6,"path":"objects/obj_old_man/obj_old_man.yy",},
    {"name":"obj_old_woman_passive","order":13,"path":"objects/obj_old_woman_passive/obj_old_woman_passive.yy",},
    {"name":"obj_old_woman","order":14,"path":"objects/obj_old_woman/obj_old_woman.yy",},
    {"name":"obj_platformer_txt","order":20,"path":"objects/obj_platformer_txt/obj_platformer_txt.yy",},
    {"name":"obj_plr_platformer","order":2,"path":"objects/obj_plr_platformer/obj_plr_platformer.yy",},
    {"name":"obj_plr","order":1,"path":"objects/obj_plr/obj_plr.yy",},
    {"name":"obj_poor_txt","order":5,"path":"objects/obj_poor_txt/obj_poor_txt.yy",},
    {"name":"obj_popeyes_trigger","order":1,"path":"objects/obj_popeyes_trigger/obj_popeyes_trigger.yy",},
    {"name":"obj_popeyes_txt","order":11,"path":"objects/obj_popeyes_txt/obj_popeyes_txt.yy",},
    {"name":"obj_showcase_txt","order":18,"path":"objects/obj_showcase_txt/obj_showcase_txt.yy",},
    {"name":"obj_start_button","order":2,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_start_woman_txt","order":14,"path":"objects/obj_start_woman_txt/obj_start_woman_txt.yy",},
    {"name":"obj_steak_stationary","order":16,"path":"objects/obj_steak_stationary/obj_steak_stationary.yy",},
    {"name":"obj_steak_txt","order":17,"path":"objects/obj_steak_txt/obj_steak_txt.yy",},
    {"name":"obj_steak","order":4,"path":"objects/obj_steak/obj_steak.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_tree","order":11,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_trololol_txt","order":4,"path":"objects/obj_trololol_txt/obj_trololol_txt.yy",},
    {"name":"obj_video_load","order":7,"path":"objects/obj_video_load/obj_video_load.yy",},
    {"name":"obj_wall_platform","order":1,"path":"objects/obj_wall_platform/obj_wall_platform.yy",},
    {"name":"obj_warning_man_txt","order":3,"path":"objects/obj_warning_man_txt/obj_warning_man_txt.yy",},
    {"name":"obj_warning_woman_trigger","order":2,"path":"objects/obj_warning_woman_trigger/obj_warning_woman_trigger.yy",},
    {"name":"obj_warning_woman_txt","order":13,"path":"objects/obj_warning_woman_txt/obj_warning_woman_txt.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_winning_txt","order":7,"path":"objects/obj_winning_txt/obj_winning_txt.yy",},
    {"name":"obj_winning_woman_txt","order":15,"path":"objects/obj_winning_woman_txt/obj_winning_woman_txt.yy",},
    {"name":"obj_x","order":3,"path":"objects/obj_x/obj_x.yy",},
    {"name":"rm_difficulty","order":6,"path":"rooms/rm_difficulty/rm_difficulty.yy",},
    {"name":"rm_end_hell","order":3,"path":"rooms/rm_end_hell/rm_end_hell.yy",},
    {"name":"rm_end_loss_old_woman","order":4,"path":"rooms/rm_end_loss_old_woman/rm_end_loss_old_woman.yy",},
    {"name":"rm_end_paradise","order":2,"path":"rooms/rm_end_paradise/rm_end_paradise.yy",},
    {"name":"rm_end_win","order":1,"path":"rooms/rm_end_win/rm_end_win.yy",},
    {"name":"rm_old_woman","order":1,"path":"rooms/rm_old_woman/rm_old_woman.yy",},
    {"name":"rm_parkour_lvl_2_mr_lopez","order":1,"path":"rooms/rm_parkour_lvl_2_mr_lopez/rm_parkour_lvl_2_mr_lopez.yy",},
    {"name":"rm_parkour_lvl_2","order":2,"path":"rooms/rm_parkour_lvl_2/rm_parkour_lvl_2.yy",},
    {"name":"rm_popeyes","order":1,"path":"rooms/rm_popeyes/rm_popeyes.yy",},
    {"name":"rm_showcase","order":7,"path":"rooms/rm_showcase/rm_showcase.yy",},
    {"name":"rm_start","order":5,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"scr_create_textbox","order":22,"path":"scripts/scr_create_textbox/scr_create_textbox.yy",},
    {"name":"seq_txtbox","order":1,"path":"sequences/seq_txtbox/seq_txtbox.yy",},
    {"name":"bgm_airship_serenity","order":2,"path":"sounds/bgm_airship_serenity/bgm_airship_serenity.yy",},
    {"name":"bgm_black_vortex","order":1,"path":"sounds/bgm_black_vortex/bgm_black_vortex.yy",},
    {"name":"bgm_boiling_lava","order":13,"path":"sounds/bgm_boiling_lava/bgm_boiling_lava.yy",},
    {"name":"bgm_failure","order":5,"path":"sounds/bgm_failure/bgm_failure.yy",},
    {"name":"bgm_fluffing_a_duck","order":4,"path":"sounds/bgm_fluffing_a_duck/bgm_fluffing_a_duck.yy",},
    {"name":"bgm_fnaf_6am","order":10,"path":"sounds/bgm_fnaf_6am/bgm_fnaf_6am.yy",},
    {"name":"bgm_ITHOTMK","order":6,"path":"sounds/bgm_ITHOTMK/bgm_ITHOTMK.yy",},
    {"name":"bgm_nonstop","order":3,"path":"sounds/bgm_nonstop/bgm_nonstop.yy",},
    {"name":"bgm_sneaky_snitch","order":12,"path":"sounds/bgm_sneaky_snitch/bgm_sneaky_snitch.yy",},
    {"name":"bgm_stephanie","order":14,"path":"sounds/bgm_stephanie/bgm_stephanie.yy",},
    {"name":"bgm_suction","order":7,"path":"sounds/bgm_suction/bgm_suction.yy",},
    {"name":"bgm_title_scr","order":15,"path":"sounds/bgm_title_scr/bgm_title_scr.yy",},
    {"name":"bgm_yay","order":9,"path":"sounds/bgm_yay/bgm_yay.yy",},
    {"name":"DONT_SHIP_bgm_moanin_bobby_timmons","order":11,"path":"sounds/DONT_SHIP_bgm_moanin_bobby_timmons/DONT_SHIP_bgm_moanin_bobby_timmons.yy",},
    {"name":"snd_acquired","order":17,"path":"sounds/snd_acquired/snd_acquired.yy",},
    {"name":"snd_banana_splat","order":12,"path":"sounds/snd_banana_splat/snd_banana_splat.yy",},
    {"name":"snd_bonk","order":16,"path":"sounds/snd_bonk/snd_bonk.yy",},
    {"name":"snd_brush","order":15,"path":"sounds/snd_brush/snd_brush.yy",},
    {"name":"snd_car_crash","order":13,"path":"sounds/snd_car_crash/snd_car_crash.yy",},
    {"name":"snd_cha_ching","order":2,"path":"sounds/snd_cha_ching/snd_cha_ching.yy",},
    {"name":"snd_ding","order":18,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_erupt","order":19,"path":"sounds/snd_erupt/snd_erupt.yy",},
    {"name":"snd_honk","order":9,"path":"sounds/snd_honk/snd_honk.yy",},
    {"name":"snd_poop_splat","order":10,"path":"sounds/snd_poop_splat/snd_poop_splat.yy",},
    {"name":"snd_siren","order":6,"path":"sounds/snd_siren/snd_siren.yy",},
    {"name":"snd_walking","order":14,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"bg_difficulty","order":11,"path":"sprites/bg_difficulty/bg_difficulty.yy",},
    {"name":"bg_end_hell","order":6,"path":"sprites/bg_end_hell/bg_end_hell.yy",},
    {"name":"bg_end_loss","order":9,"path":"sprites/bg_end_loss/bg_end_loss.yy",},
    {"name":"bg_end_win","order":8,"path":"sprites/bg_end_win/bg_end_win.yy",},
    {"name":"bg_hell_platformer","order":14,"path":"sprites/bg_hell_platformer/bg_hell_platformer.yy",},
    {"name":"bg_hell","order":5,"path":"sprites/bg_hell/bg_hell.yy",},
    {"name":"bg_old_man","order":4,"path":"sprites/bg_old_man/bg_old_man.yy",},
    {"name":"bg_old_woman_loss","order":10,"path":"sprites/bg_old_woman_loss/bg_old_woman_loss.yy",},
    {"name":"bg_old_woman","order":1,"path":"sprites/bg_old_woman/bg_old_woman.yy",},
    {"name":"bg_paradise","order":3,"path":"sprites/bg_paradise/bg_paradise.yy",},
    {"name":"bg_platform","order":12,"path":"sprites/bg_platform/bg_platform.yy",},
    {"name":"bg_popeyes_counter_platformer","order":13,"path":"sprites/bg_popeyes_counter_platformer/bg_popeyes_counter_platformer.yy",},
    {"name":"bg_start","order":7,"path":"sprites/bg_start/bg_start.yy",},
    {"name":"player_sprite_120_png","order":7,"path":"sprites/player_sprite_120_png/player_sprite_120_png.yy",},
    {"name":"plr_left","order":1,"path":"sprites/plr_left/plr_left.yy",},
    {"name":"spr_ash","order":4,"path":"sprites/spr_ash/spr_ash.yy",},
    {"name":"spr_banana_gun","order":9,"path":"sprites/spr_banana_gun/spr_banana_gun.yy",},
    {"name":"spr_banana_peel","order":2,"path":"sprites/spr_banana_peel/spr_banana_peel.yy",},
    {"name":"spr_banana","order":4,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_beeg_geyser","order":9,"path":"sprites/spr_beeg_geyser/spr_beeg_geyser.yy",},
    {"name":"spr_bird_shadow","order":17,"path":"sprites/spr_bird_shadow/spr_bird_shadow.yy",},
    {"name":"spr_bird","order":16,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_bl_road_curve","order":1,"path":"sprites/spr_bl_road_curve/spr_bl_road_curve.yy",},
    {"name":"spr_boss_heart","order":1,"path":"sprites/spr_boss_heart/spr_boss_heart.yy",},
    {"name":"spr_brush","order":12,"path":"sprites/spr_brush/spr_brush.yy",},
    {"name":"spr_car_inverted","order":3,"path":"sprites/spr_car_inverted/spr_car_inverted.yy",},
    {"name":"spr_castle","order":13,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_chicken_extension_left","order":13,"path":"sprites/spr_chicken_extension_left/spr_chicken_extension_left.yy",},
    {"name":"spr_chicken_extension_right","order":11,"path":"sprites/spr_chicken_extension_right/spr_chicken_extension_right.yy",},
    {"name":"spr_chicken_extension","order":12,"path":"sprites/spr_chicken_extension/spr_chicken_extension.yy",},
    {"name":"spr_chicken_leg_shifted_left","order":10,"path":"sprites/spr_chicken_leg_shifted_left/spr_chicken_leg_shifted_left.yy",},
    {"name":"spr_chicken_leg_shifted_right","order":9,"path":"sprites/spr_chicken_leg_shifted_right/spr_chicken_leg_shifted_right.yy",},
    {"name":"spr_chicken_leg","order":8,"path":"sprites/spr_chicken_leg/spr_chicken_leg.yy",},
    {"name":"spr_city_wall","order":16,"path":"sprites/spr_city_wall/spr_city_wall.yy",},
    {"name":"spr_cloud","order":5,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_ded_old_man","order":11,"path":"sprites/spr_ded_old_man/spr_ded_old_man.yy",},
    {"name":"spr_fire_geyser","order":7,"path":"sprites/spr_fire_geyser/spr_fire_geyser.yy",},
    {"name":"spr_flying_money","order":1,"path":"sprites/spr_flying_money/spr_flying_money.yy",},
    {"name":"spr_geyser","order":2,"path":"sprites/spr_geyser/spr_geyser.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_invisible_platform","order":11,"path":"sprites/spr_invisible_platform/spr_invisible_platform.yy",},
    {"name":"spr_lava","order":6,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_medium_geyser","order":12,"path":"sprites/spr_medium_geyser/spr_medium_geyser.yy",},
    {"name":"spr_mini_geyser","order":10,"path":"sprites/spr_mini_geyser/spr_mini_geyser.yy",},
    {"name":"spr_money","order":1,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_old_man_left","order":8,"path":"sprites/spr_old_man_left/spr_old_man_left.yy",},
    {"name":"spr_old_man_walking","order":12,"path":"sprites/spr_old_man_walking/spr_old_man_walking.yy",},
    {"name":"spr_old_man","order":6,"path":"sprites/spr_old_man/spr_old_man.yy",},
    {"name":"spr_old_woman_walking","order":14,"path":"sprites/spr_old_woman_walking/spr_old_woman_walking.yy",},
    {"name":"spr_old_woman","order":13,"path":"sprites/spr_old_woman/spr_old_woman.yy",},
    {"name":"spr_oven","order":14,"path":"sprites/spr_oven/spr_oven.yy",},
    {"name":"spr_platformer_bg","order":3,"path":"sprites/spr_platformer_bg/spr_platformer_bg.yy",},
    {"name":"spr_plr_idle_front","order":1,"path":"sprites/spr_plr_idle_front/spr_plr_idle_front.yy",},
    {"name":"spr_plr_idle_left","order":2,"path":"sprites/spr_plr_idle_left/spr_plr_idle_left.yy",},
    {"name":"spr_plr_idle_right","order":3,"path":"sprites/spr_plr_idle_right/spr_plr_idle_right.yy",},
    {"name":"spr_plr_walking_back","order":3,"path":"sprites/spr_plr_walking_back/spr_plr_walking_back.yy",},
    {"name":"spr_plr_walking_front","order":2,"path":"sprites/spr_plr_walking_front/spr_plr_walking_front.yy",},
    {"name":"spr_plr_walking_right","order":1,"path":"sprites/spr_plr_walking_right/spr_plr_walking_right.yy",},
    {"name":"spr_plr_walking","order":8,"path":"sprites/spr_plr_walking/spr_plr_walking.yy",},
    {"name":"spr_plr","order":6,"path":"sprites/spr_plr/spr_plr.yy",},
    {"name":"spr_popeyes","order":6,"path":"sprites/spr_popeyes/spr_popeyes.yy",},
    {"name":"spr_restart","order":1,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_road_cross_intersection","order":13,"path":"sprites/spr_road_cross_intersection/spr_road_cross_intersection.yy",},
    {"name":"spr_road_down_intersection","order":9,"path":"sprites/spr_road_down_intersection/spr_road_down_intersection.yy",},
    {"name":"spr_road_horizontal","order":6,"path":"sprites/spr_road_horizontal/spr_road_horizontal.yy",},
    {"name":"spr_road_left_intersection","order":12,"path":"sprites/spr_road_left_intersection/spr_road_left_intersection.yy",},
    {"name":"spr_road_right_intersection","order":11,"path":"sprites/spr_road_right_intersection/spr_road_right_intersection.yy",},
    {"name":"spr_road_up_intersection","order":10,"path":"sprites/spr_road_up_intersection/spr_road_up_intersection.yy",},
    {"name":"spr_road_vertical","order":5,"path":"sprites/spr_road_vertical/spr_road_vertical.yy",},
    {"name":"spr_start_button","order":2,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_steak","order":4,"path":"sprites/spr_steak/spr_steak.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tl_road_curve","order":7,"path":"sprites/spr_tl_road_curve/spr_tl_road_curve.yy",},
    {"name":"spr_top_wall","order":1,"path":"sprites/spr_top_wall/spr_top_wall.yy",},
    {"name":"spr_tr_road_curve","order":8,"path":"sprites/spr_tr_road_curve/spr_tr_road_curve.yy",},
    {"name":"spr_traffic_light_green","order":15,"path":"sprites/spr_traffic_light_green/spr_traffic_light_green.yy",},
    {"name":"spr_traffic_light_red","order":13,"path":"sprites/spr_traffic_light_red/spr_traffic_light_red.yy",},
    {"name":"spr_tree","order":11,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall_platform","order":1,"path":"sprites/spr_wall_platform/spr_wall_platform.yy",},
    {"name":"spr_x","order":3,"path":"sprites/spr_x/spr_x.yy",},
  ],
}